app trello {
  title: "trello"
}

auth {
    userEntity: User,
    methods: [ EmailAndPassword ],
    onAuthFailedRedirectTo: "/login"
}

route "/" -> page Main
page Main {
    authRequired: true,
    component: import Main from "@ext/MainPage.js"
}

route "/signup" -> page Signup
page Signup {
    component: import Signup from "@ext/SignupPage"
}

route "/login" -> page Login
page Login {
    component: import Login from "@ext/LoginPage"
}

// Entities

entity User {=psl
    id          Int     @id @default(autoincrement())
    email       String  @unique
    password    String
    lists       List[]
psl=}

entity List {=psl
    id          Int     @id @default(autoincrement())
    name        String
    user        User    @relation(fields: [userId], references: [id])
    userId      Int
psl=}

// Queries and actions

query getLists {
  fn: import { getLists } from "@ext/queries.js",
  entities: [List]
}

action createList {
    fn: import { createList } from "@ext/actions.js",
    entities: [List]
}

dependencies {=json
    "react-feather": "2.0.9",
    "classnames": "2.3.1"
json=}
